* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: #f9fbfc;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.btn,
input {
    &:focus {
        box-shadow: none !important;
    }
}

.btn {
    &.btn-grad {
        color: #fff;
        background: linear-gradient(263deg, #25a4a2 8%, #47b2b1 66%);
    }
}

.form-select {
    background-position: 95% 50%;
    border-radius: 0.5rem;
    padding-inline-start: 0.75rem;
}

.caret {
    font-size: 0.675em;
}

.layout {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .content {
        padding-inline: 3rem;
        padding-block: 1.75rem;

        @media (max-width: 767px) {
            padding-inline: 1rem;
            padding-bottom: 6rem;
        }
    }
}

.breadcrumb-wrap {
    .title {
        color: #fff;
        font-weight: 700;

        @media (min-width: 992px) {
            margin-bottom: 1rem;
        }
    }

    .breadcrumb {
        margin-bottom: 0;

        .breadcrumb-item {
            a {
                color: rgba(#fff, 0.7);
            }

            & + .breadcrumb-item {
                &::before {
                    content: url(../images/icons/divide.svg);
                    float: none;
                    text-align: start;
                    padding-inline-end: 10px;
                }
            }
        }
    }
}

// pagination
.pagination {
    justify-content: center;
    padding-block: 2rem;

    .page-item {
        & + .page-item {
            margin-inline-start: 0.9rem;
        }

        &:first-of-type,
        &:last-of-type {
            .page-link {
                font-size: 2rem;
                margin-top: -1rem;
                background-color: transparent;
                border: none;

                &:hover {
                    background-color: transparent;
                    color: #000;
                }
            }
        }

        .page-link {
            background-color: #f2f3f6;
            color: #4a4a4a;
            border-radius: 4px;

            &:hover {
                background-color: darken(#f2f3f6, 5%);
            }

            &.active {
                background-color: #0b9490;
                color: #fff;

                &:hover {
                    background-color: darken(#0b9490, 5%);
                }
            }
        }
    }
}

.switch-wrap {
    position: relative;
    display: block;

    width: 4.5rem;
    height: 1.9rem;

    border-radius: 15px;

    .switch-label {
        position: absolute;
        z-index: 10;

        width: 100%;
        height: 100%;

        background: #b0bec5;
        border-radius: 0.8rem;

        &::before {
            content: "مغلق";
            position: absolute;
            inset-inline-start: 0;
            bottom: 50%;
            transform: translateY(50%);

            color: #fff;
            font-size: 0.75rem;
            padding-inline: 0.75rem;
        }

        &:after {
            content: "";
            position: absolute;
            top: 1px;
            inset-inline-end: 1px;

            height: 28px;
            width: 28px;

            display: block;
            border-radius: 50%;
            background: #fff;
            transition: all 200ms ease-in-out;
        }
    }

    .switch-btn {
        position: absolute;
        z-index: 15;

        width: 100%;
        height: 100%;

        opacity: 0;
        cursor: pointer;

        &:checked {
            & + .switch-label {
                background-color: #2aa6a4;

                &::before {
                    content: "نشط";
                    inset-inline-start: auto;
                    inset-inline-end: 0;
                }

                &::after {
                    inset-inline-start: 01px;
                    inset-inline-end: auto;
                }
            }
        }
    }
}

.action-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    margin-top: 2.5rem;
    margin-inline-start: auto;

    @media (min-width: 992px) {
        width: 25%;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }

    .btn {
        padding-block: 1rem;
        border: none;
        border-radius: 0.5rem;

        &.back {
            background: rgba(68, 68, 68, 0.05);
            &:hover {
                background: rgba(68, 68, 68, 0.15);
            }
        }
    }
}
