.side-menu {
    background: linear-gradient(180deg, #078583 0%, #1aa9a4 100%);
    height: 100vh;

    @media (max-width: 767px) {
        bottom: 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar-toggler {
        @media (min-width: 768px) {
            margin-inline-start: auto;
        }

        &:focus {
            box-shadow: none;
        }

        &:focus-visible {
            outline: 0;
        }

        .navbar-toggler-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin: auto;
            background-image: none;

            &::before,
            &::after {
                content: "";
                display: block;
                border-bottom: 4px solid #fff;
                width: 100%;
                transition: transform 0.5s ease-in-out;

                @media (min-width: 768px) {
                    border-bottom: 4px solid darken($cyan, 10%);
                }
            }

            &:before {
                margin-bottom: 5px;
            }
        }

        &:not(.collapsed) {
            .navbar-toggler-icon {
                &:before {
                    transform: rotate(-45deg) translateY(2px) translateX(-4px);
                }

                &:after {
                    transform: rotate(45deg) translateY(-3px) translateX(-4px);
                }
            }
        }
    }

    .brand-wrap {
        background: linear-gradient(262.89deg, #078583 13.16%, #1aa9a4 88.08%), #078583;
        padding-block: 2.7rem;

        @media (min-width: 768px) and (max-width: 991px) {
            padding-block: 2.5rem;
        }

        .brand {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(4, 11px);

            img {
                background-color: #fff;
                border-radius: 0.5rem;
                margin-inline-start: 1rem;
            }

            h6 {
                color: #fff;
            }

            small {
                color: rgba(#fff, 50%);
                grid-column-start: 2;
                grid-row-start: 3;
            }
        }
    }

    .menu-wrap {
        display: flex;

        .menu {
            display: flex;
            flex-direction: column;

            padding-top: 3rem;
            text-align: center;

            height: calc(100vh - 131px);
            width: 5.5rem;

            li {
                position: relative;

                display: flex;
                justify-content: center;
                align-items: center;

                width: 53px;
                height: 50px;

                margin-inline: 1rem;
                border-radius: 0.5rem;

                & + li {
                    margin-top: 0.5rem;
                }

                &.active {
                    background-color: rgba(#fff, 15%);
                }

                &.profile {
                    margin-block: auto 2rem;
                }

                a {
                    &:hover {
                        .tooltip-text {
                            inset-inline-start: 100%;
                            visibility: visible;
                            opacity: 1;
                            z-index: 5;
                        }
                    }

                    .tooltip-text {
                        position: absolute;
                        inset-inline-start: 0;
                        bottom: 50%;
                        transform: translateY(50%);
                        z-index: -1;

                        background-color: rgba(#000, 0.5);
                        backdrop-filter: blur(21px);

                        color: #fff;

                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

                        padding: 5px 7px;
                        border-radius: 4px;

                        &::before {
                            content: "";
                            position: absolute;
                            inset-inline-start: -5px;
                            bottom: 50%;
                            transform: translateY(50%);

                            width: 0;
                            height: 0;

                            border-block: 5px solid transparent;
                            border-inline-end: 5px solid rgba(#000, 0.5);
                        }
                    }
                }
            }
        }

        .sub-menu {
            position: relative;
            background-color: #fff;

            width: 100%;
            height: calc(100vh - 131px);

            display: flex;
            flex-direction: column;

            border: 1px solid rgba(36, 36, 36, 0.1);
            border-start-start-radius: 10px;

            @media (min-width: 768px) and (max-width: 991px) {
                height: calc(100vh - 125px);
            }

            &::after {
                content: url(../../assets/images/waves.svg);
                position: absolute;
                bottom: 0;
                inset-inline-end: 0;

                width: 100%;
                overflow: hidden;
            }

            .title {
                color: rgba(#444, 0.5);
                margin: 0.9rem 1.4rem;
            }

            .toggle {
                position: absolute;
                top: -22px;
                inset-inline-end: 12px;

                display: flex;
                justify-content: center;
                align-items: center;

                width: 2.75rem;
                height: 2.75rem;

                background-color: $orange;
                border-radius: 50%;
                border: 3px solid #fff;

                @media (max-width: 767px) {
                    top: auto !important;
                    bottom: 0;
                    inset-inline-start: 50% !important;
                    transform: translateX(50%);
                    z-index: 10;

                    width: 100%;
                    border-radius: 0;
                    border: none;
                }

                img {
                    transform: scale(1) !important;
                    transition: all 0.3s ease-in-out;

                    @media (max-width: 767px) {
                        width: 1.5rem;
                    }
                }
            }

            .list {
                padding-inline: 1.3rem;
                height: calc(100vh - 215px);
                display: flex;
                flex-direction: column;

                .item {
                    position: relative;
                    padding: 1rem;
                    padding-inline-start: 2rem;
                    border-radius: 0.5rem;

                    &::before {
                        content: url(../../assets/images/icons/bookmark.svg);
                        position: absolute;
                        inset-inline-start: 6px;
                        bottom: 50%;
                        transform: translateY(50%);
                    }

                    & + .item {
                        margin-top: 0.5rem;
                    }

                    &.active {
                        background-color: rgba(#dbf0f0, 0.5);
                        color: #129c9a;

                        &::before {
                            content: url(../../assets/images/icons/bookmark-muted.svg);
                        }
                    }
                }
            }

            .username {
                margin-top: auto;
                padding: 0 1rem 2rem;

                label {
                    font-weight: bold;
                    display: block;
                }
            }
        }
    }

    &.toggled {
        @media (max-width: 767px) {
            position: fixed;
            bottom: -100%;
            transition: all 0.3s ease-in-out;

            .sub-menu {
                .toggle {
                    position: fixed !important;
                }
            }
        }

        @media (min-width: 768px) {
            .brand-wrap {
                .brand {
                    display: block;
                    text-align: center;

                    img {
                        margin-inline-start: 0;
                    }

                    h6,
                    small {
                        display: none;
                    }
                }
            }

            .menu-wrap {
                .sub-menu {
                    width: 0;
                    border: none;

                    & > * {
                        display: none !important;
                    }

                    .toggle {
                        display: flex !important;

                        position: fixed !important;
                        top: 6.7rem;
                        inset-inline-start: 4.2rem;
                        inset-inline-end: auto;

                        img {
                            transform: scale(-1) !important;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}
