* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.btn,
input {
    &:focus {
        box-shadow: none !important;
    }
}

.form-select {
    border-radius: 0.5rem;
    background-position: 15% 50%;
    padding-inline-start: 0.75rem;
}

.layout {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .content {
        padding-inline: 3rem;
        background: #f9fbfc;
        padding-top: 1.75rem;

        @media (max-width: 767px) {
            padding-inline: 1rem;
        }
    }
}

.breadcrumb-wrap {
    .title {
        color: #fff;
        font-weight: 700;

        @media (min-width: 992px) {
            margin-bottom: 1rem;
        }
    }

    .breadcrumb {
        margin-bottom: 0;

        .breadcrumb-item {
            a {
                color: rgba(#fff, 0.7);
            }

            & + .breadcrumb-item {
                &::before {
                    content: url(../images/icons/divide.svg);
                    float: none;
                    text-align: start;
                    padding-inline-end: 10px;
                }
            }
        }
    }
}
