header {
    padding: 1.8rem 3rem;
    background: url(../../assets/images/bg.svg);
    background-size: cover;

    @media (min-width: 992px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 991px) {
        padding: 0.5rem 1.5rem;
    }

    .actions {
        @media (max-width: 991px) {
            margin-top: 0.5rem;
        }

        @media (max-width: 767px) {
            display: grid;
            grid-template-columns: 1fr;
        }

        .btn {
            height: 2.3rem;
            padding-inline: 1.25rem;
            color: #fff;
            @media (min-width: 768px) {
                margin-inline-end: 0.5rem;
            }

            @media (max-width: 767px) {
                margin: 0.3rem;
            }
        }

        .excel-btn {
            background-color: rgba(#fff, 0.4);
        }

        .print-btn {
            background-color: $orange;

            img {
                margin-inline-end: 0.3rem;
            }
        }
    }
}
